<mxfile host="65bd71144e" modified="2021-01-27T10:27:25.528Z" agent="5.0 (Macintosh; Intel Mac OS X 11_0_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" version="13.10.0" etag="XnwLbJaRt0N3vzGK6pZn" type="embed">
    <diagram id="-GZ8Opw-Xq2RTaRQ49nU" name="ページ1">
        <mxGraphModel dx="813" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="345" y="80" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="nickname&#10;email&#10;password&#10;first_name&#10;last_name&#10;kana_first_name&#10;kana_last_name&#10;birthday" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="30">
                    <mxGeometry y="30" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="items" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="90" y="350" width="160" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="item_name&#10;item_explanation&#10;category&#10;condition&#10;shipping_cost&#10;prefectures&#10;arrival_days&#10;price&#10;user&#10;&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="32">
                    <mxGeometry y="30" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="address" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="620" y="350" width="160" height="165" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="post_number&#10;prefectures&#10;area&#10;area_number&#10;building&#10;number&#10;purchase_record" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="37">
                    <mxGeometry y="30" width="160" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="purchase_record" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="350" y="575" width="160" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="user&#10;items" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="40">
                    <mxGeometry y="30" width="160" height="95" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;exitX=0.948;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="300" as="sourcePoint"/>
                        <mxPoint x="242" y="346" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="340" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="has_many" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="280" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="340" as="sourcePoint"/>
                        <mxPoint x="330" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="240" y="280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="belongs_to" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="230" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="250" as="sourcePoint"/>
                        <mxPoint x="460" y="570" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="has_many" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="455" y="380" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=classic;html=1;entryX=0.398;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="31">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="409" y="570" as="sourcePoint"/>
                        <mxPoint x="510" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="belongs_to" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="400" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="540" as="sourcePoint"/>
                        <mxPoint x="340" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="670" as="sourcePoint"/>
                        <mxPoint x="170" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="610" as="sourcePoint"/>
                        <mxPoint x="640" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="has_onel" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="60">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="38">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="590" as="sourcePoint"/>
                        <mxPoint x="530" y="650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="belongs_to" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="610" y="580" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="has_one" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="250" y="540" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="belongs_to" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="600" width="70" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>